{
  "manifest_version": 2,
  "name": "Tabs Should Rest",
  "version": "0.0.0",

  "description": "Like OneTab but leaner, meaner and FOSS",
  "icons": {},

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Tabs Should Rest"
  },

  "background": {
    "page": "tabsshouldrest.html",
    "persistent": false
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ]
}
