{
  "manifest_version": 2,
  "name": "Tabs Should Rest",
  "version": "0.0.0",

  "description": "Like OneTab but leaner, meaner and FOSS",
  "icons": {},

  "browser_action": {
    "default_title": "Tabs Should Rest",
    "default_popup": "src/popup.html"
  },

  "background": {
    "page": "src/background.html",
    "script": "src/js/background.js",
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ]
}
